{
  "id": "lumora-press-shortcodes",
  "type": "feature",
  "name": "Lumora Press Shortcodes",
  "version": "1.1.0",
  "min_lumora": "1.18.0",
  "description": "Shows a ready-to-copy [lumora_gallery_album] shortcode on each album/image's admin and public info page, plus a Multi-Album Shortcode tool for combining several albums into one shortcode, for pasting into Lumora Press posts via that project's own companion Lumora Gallery Shortcodes plugin. Static text generation only — no connection to a Lumora Press install.",
  "author": "Ariane",
  "license": "GPL-3.0-or-later",
  "admin_url": "plugins/lumora-press-shortcodes/admin/multi-album.php",
  "bootstrap": "bootstrap.php"
}
